{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/admin.html",
        "destination": "/admin.html"
      },
      {
        "source": "/reserva-confirmada.html",
        "destination": "/reserva-confirmada.html"
      },
      {
        "source": "/reserva-cancelada.html",
        "destination": "/reserva-cancelada.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "source": "backend/functions"
  }
}

